buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version "${springVersion}"
}

apply plugin: 'java'
sourceCompatibility = '1.8'
apply plugin: 'io.spring.dependency-management'

repositories {

    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile("org.springframework.boot:spring-boot-starter-web:${springVersion}") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile ("org.springframework.boot:spring-boot-starter-jetty:${springVersion}")
    compile 'org.webjars:angularjs:1.3.14'
    testCompile "org.mockito:mockito-core:1.+"
    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-core:3.2.0'
}

