buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin:'spring-boot'


repositories {

    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile("org.springframework.boot:spring-boot-starter-web:1.2.7.RELEASE") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile ("org.springframework.boot:spring-boot-starter-jetty")
    compile ("org.springframework.boot:spring-boot-starter-actuator")
    compile 'org.webjars:angularjs:1.3.14'
    compile "org.springframework:spring-webmvc:4.0.1.RELEASE"
    compile files('./clockwork-1.2.0.jar')

    testCompile 'junit:junit:4.11'
}

