<!DOCTYPE html>

<html ng-app="app">

<head>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.4/angular-route.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/displayResults/displayResults.js"></script>
    <script src="js/displayResults/displayResultsCtrl.js"></script>
    <script src="js/displayResults/resultsService.js"></script>
    <script src="js/displayResults/secondsFilter.js"></script>

    <script src="js/drivers/drivers.js"></script>
    <script src="js/drivers/driversCtrl.js"></script>
    <script src="js/drivers/driversService.js"></script>

    <style>
        .penalty {
        background-color:orange;
        }

        .penaltyCount {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: left;
        }

        .wrong-test {
        background-color:red;
        }

        th {
        border-collapse: collapse;
        text-align:center;
        border:solid;
        background-color:lightgrey;
        }

        td {
        width:55px;
        border:solid;
        border-width:1px;
        border-color:black;
        text-align:right;
        position: relative; z-index: 1;
        }

        .strike {
        text-decoration: line-through;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#!/displayResults">Results</a>
            <a class="navbar-brand" href="#!/drivers">Drivers</a>
        </div>
    </div>
</nav>

<div ng-view></div>


<footer class="text-center">
    created by : <img src="img/AutoTimerpng.png" alt="Mountain View" style="width:100px;height:50px;">
</footer>

</body>

</html>
